@import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --base: oklch(0.69 0.1993 244.16);
  --base-transparent: oklch(0.6253 0.2264 260.05);
  --surface: oklch(0.9312 0.1574 260.05);
  --title-font: 'Grandiflora One', serif;
  --normal-font: 'Grandiflora One';
}

html,
body {
  height: 100vh;
  overflow: hidden;
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  background-color: var(--surface);
  color: var(--base);
}
//헷갈리는 개념 피피티볼것

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  pointer-events: none;
}
header {
  position: relative;
  top: 0;
  width: 100%;
  height: max(10vh, 80px);
  border-bottom: 2px solid var(--base);
}
//vh단위다시봐야함,var(--base);
main {
  position: relative;
  padding: 10px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-button {
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--base-transparent);
    transition: backgrond-color 1000 ease;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  margin-inline: auto;
  padding-inline: 40px;
}

.section {
  max-width: 1200px;
  height: 100%;
  margin-inline: auto;
  padding-inline: 2.5rem;
}

.container {
  &__nav {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: min-content;
    justify-content: space-between;
    //비트윈 이븐리 3개 구분 다시 체크
    align-items: baseline;
    align-content: end;
    gap: 60px;
    height: 100%;
    margin-top: auto;
    padding-bottom: 12px;

    &--logo {
      font-size: 72px;
      font-family: var(--title-font);
      font-weight: 700;
      line-height: 80%;
    }

    &--links {
      display: flex;
      gap: 12px 40px;
      font-size: 32px;
      font-weight: 500;
      line-height: 100%;
      text-transform: uppercase;
    }
  }
  &__main {
    width: 100%;
    position: relative;
    margin-bottom: 12px;

    &:hover {
      .thumbnail {
        filter: blur(2px);
        //호버, thum..이 코드 이름 자주 쓰이는 건지?
      }
      .overlay-1 {
        opacity: 1;
      }
    }
    &--thumbnail {
      width: 100%;
      display: block;
    }

    &--overlay {
      position: absolute;
      // width: 100%;
      // height: 100%;
      // top: 0;
      // left: 0;
      inset: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 24px;
      align-items: baseline;
      align-content: end;
      color: var(--surface);

      &--title {
        font-size: 28px;
      }

      &--date {
        font: size 20px;
      }
    }
  }

  &__others {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;

    &--content {
      width: 100%;
      position: relative;

      &:hover {
        .thumbnail {
          filter: blur(2px);
        }

        .overlay-2 {
          opacity: 1;
        }
      }

      &--video {
        width: 100%;
        height: 100%;
        margin-inline: auto;
      }

      &--thumbnail {
        width: 100%;
        display: block;
      }

      &--overlay {
        position: absolute;
        display: grid;
        grid-template-rows: min-content min-content;
        align-content: center;
        text-align: center;
        inset: 0;
        color: var(--surface);
        font-family: var(--title-font);

        &--title {
          font-size: 28px;
        }

        &--date {
          font-size: 20px;
        }
      }
    }
  }

  &__profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 8vh;
    gap: 6px;

    &--info {
      grid-area: 1/1/2/-1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr auto auto auto;
      column-gap: 60px;

      &--img {
        position: relative;
        grid-row: 1/-1;

        img {
          display: block;
          aspect-ratio: 1;
          object-fit: cover;
          object-position: top;
          border-radius: 10px;

          &::after {
            content: '';
            position: absolute;
            inset: 0;
            background-color: var(--surface);
            mix-blend-mode: color;
          }
        }
      }

      &--intro {
        &--keyword {
          font-size: 28px;
          line-height: 100%;
        }

        &--name {
          justify-self: end;
          font-size: 72px;
          font-weight: 700;
          line-height: 100%;
          margin-top: 10px;
        }
      }
      &--job {
        font-size: 16px;
        font-weight: 700;
        line-height: 100%;
      }

      &--education {
        font-size: 16px;
        font-weight: 700;
        line-height: 100%;
        margin-top: 8px;
      }

      &--caption {
        font-size: 18px;
        line-height: 120%;
        margin-top: 20px;
        font-weight: 500;
      }
    }

    &--title {
      font-size: 28px;
      font-weight: 700;
      font-family: var(--title-font);
      margin-bottom: 23px;
    }
    &--skills {
      &--items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap: 16px;

        &--item {
          display: grid;
          justify-items: center;

          & img {
            width: 50px;
          }

          &--text {
            font-family: var(--normal-font);
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            margin-top: 8px;
          }
        }
      }
    }
    &--title {
    }
  }

  &__all-projects {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5vh;

    &--project {
      position: relative;
      align-items: stretch;
      justify-content: center;
      flex-grow: 1;
      flex-shrink: 1;
      height: 25vh;
      overflow: hidden;

      &:hover {
        .tumbnail {
          filter: blur(2px);
        }

        .overlay-1 {
          position: absolute;
          inset: 0;
          display: grid;
          grid-template-columns: 1fr 1fr;
          padding: 12px;
          align-items: baseline;
          align-content: end;
          color: var(--surface);
          opacity: 1;
        }

        &--title {
          font-size: 24px;
          font-weight: 500;
          font-family: var(--title-font);
          line-height: 80%;
        }

        &--date {
          font-size: 24px;
          font-weight: 300;
          font-family: var(--title-font);
          line-height: 80%;
          text-align: right;
        }
      }

      &--tumbnail {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      &--overlay {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 12px;
        align-content: end;
        text-align: center;
        color: var(--base);
        inset: 0;
      }
    }
  }

  &__each-project {
    margin-top: 36px;

    &--info {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      font-family: var(--normal-font);

      &--title {
        font-size: 36px;
        font-weight: 700;
        line-height: 100%;
        font-family: var(--normal-font);
      }
      &--tag {
        max-width: fit-content;
        display: block;
        background-color: var(--base);
        color: var(--surface);
        padding: 12px 14px;
        border-radius: 6px;
        font-size: 18px;
        font-family: var(--normal-font);
        line-height: 80%;
        white-space: nowrap;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      &--desc {
        display: grid;
        gap: 8px;
        grid-column: 1/3;
        margin-block: 12px 28px;

        &--program {
          font-size: 16px;
          font-weight: 700;
          line-height: 100%;
        }
        &--date {
          font-size: 16px;
          font-weight: 700;
          line-height: 100%;
        }
        &--text {
          font-size: 16px;
          font-weight: 500;
          line-height: 140%;
          text-align: justify;
          word-break: keep-all;
          text-indent: 7px;
          margin-top: 8px;
        }
      }
    }
    &--cuts {
      display: grid;
      gap: 4px;

      & #vidio_1 {
        aspect-ratio: 560/315;
      }

      &--cut {
        display: block;
        width: 100%;
      }
    }
  }
  &__bio {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding-block: 4px;

    &--info {
      &--name {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 8px;
        line-height: 100%;
        padding-bottom: 2px;
      }

      &--email {
        font-size: 18px;
        line-height: 100%;
        padding: 2px 12px 4px 12px;
        margin-left: -12px;
        border-radius: 9999px;
      }

      &:hover {
        background-color: var(--surface);
        color: var(--base);
      }
    }

    &--links {
      display: flex;
      align-items: center;
      gap: 16px;

      a {
      }

      &--link {
        width: 36px;
        height: 36px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.tumbnail {
  transition: filter 200ms;
}
.overlay-1 {
  background: linear-gradient(to bottom, transparent 70%, var(--base) 105%);
  opacity: 0;
  transition: opacity 200ms;
}
.overlay-2 {
  background: var(--base-transparent);
  opacity: 0;
  transition: opacity 200ms;
}
