*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  max-width: 800px;
  margin-inline: auto;
}

.container {
  background-color: oklch(0.8459 0.2166 184.87 / 30.53%);
  padding-inline: 20px;
  margin-bottom: 40px;
}

.item {
  border: 2px solid oklch(0.6871 0.1944 70.52);
  background-color: oklch(0.9282 0.0957 141.46);
  padding: 10px;
}

.h300 {
  height: 300px;
}

.ac {
  align-content: start;
}

.ai {
  align-items: baseline;
}

.as-1 {
  align-self: start;
}
.as-2 {
  align-self: center;
}
.as-3 {
  align-self: end;
}
.as-4 {
  align-self: stretch;
}
.as-5 {
  align-self: baseline;
}

.gap {
  gap: 10px;
}

.jc {
  justify-content: start;
}

.green {
  background-color: oklch(0.692 0.0957 305.58);
}

.js-s {
  justify-self: start;
}
.js-s {
  justify-self: center;
}
.js-s {
  justify-self: end;
}
.js-s {
  justify-self: stretch;
}

.grid {
  display: grid;
}
.gtc {
  grid-template-columns: auto 1fr 2fr 1fr 2fr 1fr;
}

.gtc-1fr {
  grid-template-columns: repeat(5, 1fr);
}

.gtc-100 {
  grid-template-columns: repeat(5, 100px);
}

.gtr {
  grid-template-rows: 1fr 2fr 1fr 2fr 1fr;
}

.gtc-1fr {
  grid-template-rows: repeat(5, 1fr);
}

.gc-gr {
  grid-column: 2/4;
  grid-row: 3/6;
}

.ga {
  grid-area: 3/2/6/4;
}

.subgrid {
  grid-area: 3/2/6/4;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.order-1 {
  order: ;
}
.order-2 {
  order: ;
}
.order-3 {
  order: ;
}
.order-4 {
  order: ;
}
.order-5 {
  order: ;
}
